[core]
data_dir = /var/lib/mopidy

[http]
hostname = 0.0.0.0
default_app = iris

[mpd]
hostname = 0.0.0.0

[spotify]
enabled = true
allow_playlists = false
# get credentials from https://mopidy.com/ext/spotify/
client_id =
client_secret =
username =
password =

[audio]
output = rgvolume ! audioconvert ! audioresample ! autoaudiosink

[youtube]
enabled = true
autoplay_enabled = true
